DATABASE_URL= #"postgresql://postgres:[YOUR_PASSWORD]@db.example.supabase.co:5432/postgres"

NODE_ENV= #development or production

CLOUDINARY_CLOUD_NAME= #cloudinary name
CLOUDINARY_API_KEY= #cloudinary key
CLOUDINARY_API_SECRET= #cloudinary secret

NUXT_PUBLIC_SUPABASE_URL= #"supabase url"
NUXT_PUBLIC_SUPABASE_ANON_KEY= #"service_role secret"
